{
  "name": "node-dmpster-uploader",
  "version": "0.0.1",
  "description": "script to upload .dmp files to dmpster",
  "main": "upload-to-dmpster.js",
  "dependencies": {
    "form-data": "~0.1.2",
    "minimist": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dmpster"
  ],
  "author": "Philip Lonsing",
  "license": "BSD"
}
